# FantasyVolleyballLeague

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  FantasyVolleyballLeague.sln  README.md
.claude/agents/conventional-commit-generator/: AGENT.md
FantasyVolleyballLeague.AppHost/: FantasyVolleyballLeague.AppHost.csproj  Program.cs
FantasyVolleyballLeague.AppHost/Properties/: launchSettings.json
src/FantasyVolleyballLeague.Api/: FantasyVolleyballLeague.Api.csproj  FantasyVolleyballLeague.Api.http  Program.cs  WebApplicationExtensions.cs
src/FantasyVolleyballLeague.Api/Database/: ConnectionStringOptions.cs  DependencyInjection.cs  FantasyVolleyballLeagueDbContext.cs  IDbContext.cs  IUnitOfWork.cs
src/FantasyVolleyballLeague.Api/Database/Configurations/: LeagueEntityTypeConfiguration.cs  MatchEntityTypeConfiguration.cs  PlayerEntityTypeConfiguration.cs  PlayerStatisticsEntityTypeConfiguration.cs  TeamEntityTypeConfiguration.cs  UserTeamEntityTypeConfiguration.cs  UserTeamPlayerEntityTypeConfiguration.cs
src/FantasyVolleyballLeague.Api/Database/Migrations/: 20250615192138_initial.Designer.cs  20250615192138_initial.cs  20250620082742_League.Designer.cs  20250620082742_League.cs  FantasyVolleyballLeagueDbContextModelSnapshot.cs
src/FantasyVolleyballLeague.Api/Entities/: League.cs  Match.cs  MatchWeek.cs  Player.cs  PlayerPosition.cs  PlayerStatistics.cs  Season.cs  Team.cs  UserTeam.cs  UserTeamPlayer.cs
src/FantasyVolleyballLeague.Domain/Entities/: League.cs  Match.cs  MatchWeek.cs  Player.cs  PlayerPosition.cs  PlayerStatistics.cs  Season.cs  Team.cs  UserTeam.cs  UserTeamPlayer.cs
src/FantasyVolleyballLeague.Domain/Repositories/: ISeasonRepository.cs
src/FantasyVolleyballLeague.Infrastructure/: DependencyInjection.cs  FantasyVolleyballLeague.Infrastructure.csproj
src/FantasyVolleyballLeague.Infrastructure/Database/: ConnectionStringOptions.cs  DependencyInjection.cs  FantasyVolleyballLeagueDbContext.cs  IDbContext.cs  IUnitOfWork.cs
src/FantasyVolleyballLeague.Infrastructure/Database/Configurations/: LeagueEntityTypeConfiguration.cs  MatchEntityTypeConfiguration.cs  PlayerEntityTypeConfiguration.cs  PlayerStatisticsEntityTypeConfiguration.cs  SeasonConfiguration.cs  TeamEntityTypeConfiguration.cs  UserTeamEntityTypeConfiguration.cs  UserTeamPlayerEntityTypeConfiguration.cs
src/FantasyVolleyballLeague.Infrastructure/Database/Migrations/: 20250615192138_initial.Designer.cs  20250615192138_initial.cs  20250620082742_League.Designer.cs  20250620082742_League.cs  20250803182012_Match_ExternalMatchId.Designer.cs  20250803182012_Match_ExternalMatchId.cs  FantasyVolleyballLeagueDbContextModelSnapshot.cs
src/FantasyVolleyballLeague.Infrastructure/Migrations/: 20250805181039_Initial.Designer.cs  20250805181039_Initial.cs  FantasyVolleyballLeagueDbContextModelSnapshot.cs
src/FantasyVolleyballLeague.Sandbox/: FantasyVolleyballLeague.Sandbox.csproj  Program.cs  appsettings.json  polish_leagues.json
src/FantasyVolleyballLeague.Worker/: FantasyVolleyballLeague.Worker.csproj  HtmlNodeExtensions.cs  LeagueOptions.cs  PlaywrightFactory.cs  PlaywrightOptions.cs  PlaywrightUtilities.cs  UrlConstants.cs
src/FantasyVolleyballLeague.Worker/DataProcessors/Statistics/: IStatisticsDataProcessor.cs  StatisticsDataProcessor.cs
src/FantasyVolleyballLeague.Worker/DataProcessors/Teams/: ITeamDataProcessor.cs  TeamDataProcessor.cs
src/FantasyVolleyballLeague.Worker/Services/: ISeasonScrapper.cs  SeasonScrapper.cs
src/FantasyVolleyballLeague.Worker/StatisticsExtractor/: IStatisticsScrapper.cs  PlusligaStatisticsScrapper.cs
src/FantasyVolleyballLeague.Worker/StatisticsExtractor/Models/: MatchTeamStatistics.cs  PlayerMatchStatistics.cs  StatisticsMatchDetails.cs
src/FantasyVolleyballLeague.Worker/StatisticsScrappers/: IMatchStatisticsScrapper.cs  ISeasonMatchScrapper.cs  ISeasonScrapper.cs  PlusligaMatchStatisticsScrapper.cs  PlusligaSeasonScrapper.cs
src/FantasyVolleyballLeague.Worker/StatisticsScrappers/Models/: MatchRecord.cs  MatchTeamStatistics.cs  PlayerMatchStatistics.cs  SeasonMatchWeekGameStatistics.cs  SeasonPhaseRound.cs  SeasonPhaseStage.cs  SeasonPhaseStatistics.cs  SetScore.cs  StatisticsMatchDetails.cs
src/FantasyVolleyballLeague.Worker/StatisticsScrappers/Plusliga/: PhaseNameMapper.cs  PlusligaMatchStatisticsScrapper.cs  PlusligaSeasonMatchScrapper.cs  PlusligaSeasonMatchScrapperConstants.cs  PlusligaSeasonScrapper.cs
src/FantasyVolleyballLeague.Worker/StatisticsScrappers/Plusliga/Parsers/: ArchiveTableParser.cs  TableColoredParser.cs  WidgetParser.cs
src/FantasyVolleyballLeague.Worker/TeamScrappers/: ITeamScrapper.cs  PositionMapper.cs
src/FantasyVolleyballLeague.Worker/TeamScrappers/Models/: PlayerInformation.cs  PlayerProfile.cs  Season.cs  SeasonBrowserData.cs  SeasonInformation.cs  SeasonLink.cs  TeamInformation.cs  TeamRoster.cs
src/FantasyVolleyballLeague.Worker/TeamScrappers/Plusliga/: PlusligaTeamScrapper.cs
